<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController_TP.cs">
    <Files>
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\PlayerController_TP.cs" Line="183" Column="5" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Camera_TP.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Footsteps.cs" Line="66" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>