<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\End2.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera_TP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\PlayerController_TP.cs" Line="193" Column="36" />
      <File FileName="Assets\Scripts\Footsteps.cs" Line="142" Column="117" />
      <File FileName="Assets\Scripts\Titlescreen.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Cheese2.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\Cheese.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\End2.cs" Line="10" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>