<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FieldOfView.cs">
    <Files>
      <File FileName="Assets\Scripts\Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="105" Column="5" />
      <File FileName="Assets\Scripts\PlayerController_TP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TheMenu.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Titlescreen.cs" Line="34" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>